\begin{thebibliography}{10}

\bibitem{pmlr-v97-anil19a}
Cem Anil, James Lucas, and Roger Grosse.
\newblock Sorting out {L}ipschitz function approximation.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors, {\em
  Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of {\em Proceedings of Machine Learning Research}, pages 291--301,
  Long Beach, California, USA, 09--15 Jun 2019. PMLR.

\bibitem{Arjovsky2017}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock {W}asserstein generative adversarial networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of {\em
  Proceedings of Machine Learning Research}, pages 214--223, International
  Convention Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.

\bibitem{bjorck71Ortho}
{\AA}ke Bj{\"o}rck and C.~Bowie.
\newblock {An Iterative Algorithm for Computing the Best Estimate of an
  Orthogonal Matrix}.
\newblock {\em SIAM Journal on Numerical Analysis}, 8(2):358--364, June 1971.

\bibitem{boureau2010}
{Y. Lan} Boureau, Jean Ponce, and Yann Lecun.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock In {\em ICML 2010 - Proceedings, 27th International Conference on
  Machine Learning}, ICML 2010 - Proceedings, 27th International Conference on
  Machine Learning, pages 111--118, September 2010.
\newblock 27th International Conference on Machine Learning, ICML 2010 ;
  Conference date: 21-06-2010 Through 25-06-2010.

\bibitem{Brez}
Haim Brezis.
\newblock {\em Function Analysis, Sobolev Spaces and Partial Differential
  Equations}.
\newblock Springer, 01 2010.

\bibitem{cisse_parseval_2017}
Moustapha Cisse, Piotr Bojanowski, Edouard Grave, Yann Dauphin, and Nicolas
  Usunier.
\newblock Parseval {Networks}: {Improving} {Robustness} to {Adversarial}
  {Examples}.
\newblock {\em arXiv:1704.08847 [cs, stat]}, April 2017.
\newblock arXiv: 1704.08847.

\bibitem{Ducoffe20}
M\'{e}lanie Ducoffe, S\'{e}bastien Gerchinovitz, and Jayant Sen~Gupta.
\newblock A high-probability safety guarantee for shifted neural network
  surrogates.
\newblock In {\em SafeAI}, 02 2020.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n~Abadi et~al.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{flamary2017pot}
R\'{e}mi Flamary and Nicolas Courty.
\newblock Pot python optimal transport library, 2017.

\bibitem{GaMc}
Wilfrid Gangbo and Robert McCann.
\newblock The geometry of optimal transportation.
\newblock {\em Acta Mathematica}, 177:113--161, 09 1996.

\bibitem{GOLUB200035}
Gene~H. Golub and Henk~A. van~der Vorst.
\newblock Eigenvalue computation in the 20th century.
\newblock {\em Journal of Computational and Applied Mathematics}, 123(1):35 --
  65, 2000.
\newblock Numerical Analysis 2000. Vol. III: Linear Algebra.

\bibitem{Goodfellow2014}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Mart{\'{\i}}n Arjovsky, Vincent Dumoulin, and
  Aaron~C. Courville.
\newblock Improved training of wasserstein gans.
\newblock {\em CoRR}, abs/1704.00028, 2017.

\bibitem{he_deep_2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep {Residual} {Learning} for {Image} {Recognition}.
\newblock {\em arXiv:1512.03385 [cs]}, December 2015.
\newblock arXiv: 1512.03385.

\bibitem{He_2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock {\em 2015 IEEE International Conference on Computer Vision (ICCV)},
  Dec 2015.

\bibitem{hein_formal_2017}
Matthias Hein and Maksym Andriushchenko.
\newblock Formal {Guarantees} on the {Robustness} of a {Classifier} against
  {Adversarial} {Manipulation}.
\newblock {\em arXiv:1705.08475 [cs, stat]}, May 2017.

\bibitem{Lecun98}
Yann Lecun, L\'{e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, pages 2278--2324, 1998.

\bibitem{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem{Miyato2018SpectralNF}
Takeru Miyato, Toshiki Kataoka, Masanori Koyama, and Yuichi Yoshida.
\newblock Spectral normalization for generative adversarial networks.
\newblock {\em ArXiv}, abs/1802.05957, 2018.

\bibitem{moosavi-deepfool15}
Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard.
\newblock {DeepFool}: a simple and accurate method to fool deep neural
  networks.
\newblock {\em arXiv:1511.04599 [cs]}, November 2015.
\newblock arXiv: 1511.04599.

\bibitem{ono_lightweight_2018}
Hajime Ono, Tsubasa Takahashi, and Kazuya Kakizaki.
\newblock Lightweight {Lipschitz} {Margin} {Training} for {Certified} {Defense}
  against {Adversarial} {Examples}.
\newblock {\em arXiv:1811.08080 [cs, stat]}, November 2018.
\newblock arXiv: 1811.08080.

\bibitem{qian_l2-nonexpansive_2019}
Haifeng Qian and Mark~N. Wegman.
\newblock L2-nonexpansive neural networks.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{rauber_foolbox_2018}
Jonas Rauber, Wieland Brendel, and Matthias Bethge.
\newblock Foolbox: {A} {Python} toolbox to benchmark the robustness of machine
  learning models.
\newblock {\em arXiv:1707.04131 [cs, stat]}, March 2018.
\newblock arXiv: 1707.04131.

\bibitem{RoWe}
R~.~Tyrrell Rockafellar and Roger Wets.
\newblock {\em Variational Analysis}, volume 317.
\newblock Springer, 01 2004.

\bibitem{SalimansK16}
Tim Salimans and Diederik~P. Kingma.
\newblock Weight normalization: {A} simple reparameterization to accelerate
  training of deep neural networks.
\newblock {\em CoRR}, abs/1602.07868, 2016.

\bibitem{Sokolic_2017}
Jure Sokolic, Raja Giryes, Guillermo Sapiro, and Miguel R.~D. Rodrigues.
\newblock Robust large margin deep neural networks.
\newblock {\em IEEE Transactions on Signal Processing}, 65(16):4265–4280, Aug
  2017.

\bibitem{szegedy2013}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks, 2013.

\bibitem{szegedy_intriguing_2013}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv:1312.6199 [cs]}, December 2013.

\bibitem{tsipras2018robustness}
Dimitris Tsipras, Shibani Santurkar, Logan Engstrom, Alexander Turner, and
  Aleksander Madry.
\newblock Robustness may be at odds with accuracy, 2018.

\bibitem{villani2008}
C\'{e}dric Villani.
\newblock {\em Optimal Transport: Old and New}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer Berlin
  Heidelberg, 2008.

\bibitem{NIPS2018_7640}
Aladin Virmaux and Kevin Scaman.
\newblock Lipschitz regularity of deep neural networks: analysis and efficient
  estimation.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 31}, pages 3835--3844. Curran Associates, Inc., 2018.

\bibitem{DBLP:journals/corr/abs-1711-00399}
Sandra Wachter, Brent~D. Mittelstadt, and Chris Russell.
\newblock Counterfactual explanations without opening the black box: Automated
  decisions and the {GDPR}.
\newblock {\em CoRR}, abs/1711.00399, 2017.

\end{thebibliography}
